<% user_auth = instance.__domain__.get_user_auth() %>
<% isstaff = 'group.staff@%s' % instance.__domain__['name'] in user_auth['groups'] %>

		<h1 id="domain_title">
		% if 'title' in instance and instance['title'] != '':
        ${instance['title']}
		% else:
			Bienvenue sur le domaine ${instance['name']}
		% endif
		</h1>
        <div id="domain_content">
		% if 'content' in instance and instance['content'] != '':
			${instance['content']}
		% else:
			<p>No content found</p>
		% endif
		</div>
	