<% user_auth = instance.__domain__.get_user_auth() %>
<% isstaff = 'group.staff@%s' % instance.__domain__['name'] in user_auth['groups'] %>

		<h1 id="domain_title">
		% if 'title' in instance and instance['title'] != '':
        ${instance['title']}
		% else:
			Bienvenue sur le domaine ${instance['name']}
		% endif
		</h1>
        <div id="domain_content">
		% if 'content' in instance and instance['content'] != '':
			${instance['content']}
		% else:
			<p>No content found</p>
		% endif
		</div>

<script language="javascript">
	$(function(){ 
	GENTICS.Aloha.settings = {
	   'i18n' : {
	     'current' : 'fr'
	   },
	   'base' : 'http://${instance.__domain__['fqdn']}/_browser/aloha/',
	   'ribbon' : true,
	   'plugins': {
	   				"org.karacos.aloha.Plugin": { 
	   				instance_url : "http://${instance.__domain__['fqdn']}",
	   				% if isstaff:
		   				edit_content_action : "edit_content",
		   			% endif
	   				idfieldsref : {
							domain_title	: "title",
							domain_content 	: "content"
					  	}},
					"com.gentics.aloha.plugins.Link": {
								config : [ 'a' ],
							  	editables : {
								'#domain_title'	: [  ]
							  	},
							  	targetregex : '^(?!.*${instance.__domain__['fqdn']}).*',
							  	target : '_blank',
							  	},
					"com.gentics.aloha.plugins.List": {
						editables : {
								'#domain_title'	: [  ]
							  	}
					},
					"com.gentics.aloha.plugins.Table": {
						editables : {
								'#domain_title'	: [  ]
							  	}
					},
		   			"com.gentics.aloha.plugins.Format": { 
						config : [ 'b', 'i','u','del','sub','sup', 'p', 'title', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre', 'removeFormat'],
					  	editables : {
							'#domain_title'	: [ ], // no formatting allowed
							'#domain_content' 	: [ 'b', 'i', 'u', 'del', 'sub', 'sup','removeFormat'  ] // just basic formattings, no headers, etc.
					  	}
					} // plugin
				} // plugins
				
		}; //Aloha.Settings
		$('#dialog_window').dialog({
			autoOpen: false,

			width: 400,
			/*
			buttons: {
				"Ok": function() { 
					$(this).dialog("close"); 
				}, 
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			*/
		});
		 % if isstaff:
			$("#domain_title").aloha();
			$("#domain_content").aloha();
		% endif

});

	</script>
	