<% user_auth = instance.__domain__.get_user_auth() %>
<% isstaff = 'group.staff@%s' % instance.__domain__['name'] in user_auth['groups'] %>

<h1 id="resource_title">
	% if 'title' in instance:
		${instance['title']}
	% else:
		Noeud ${instance['name']} du domaine ${instance.__domain__['name']}
	% endif
	</h1>
	<%include file="/technobabble/include/subelements"/>
	<div id="resource_content">
	<p>
	% if 'content' in instance:
		${instance['content']}
	% else:
		No content found
	% endif
	</p>
	</div>
	