<%inherit file="/technobabble/parent/resource"/>
<h1 id="resource_title">
	% if 'title' in instance:
		${instance['title']}
	% else:
		Noeud ${instance['name']} du domaine ${instance.__domain__['name']}
	% endif
	</h1>
	% if result:
		${result}
	% endif
	<%include file="/technobabble/include/result"/>
	<div id="resource_content">
	<p>
	% if 'content' in instance:
		${instance['content']}
	% else:
		No content found
	% endif
	</p>
	</div>
	
		<script language="javascript">



	$(function(){ 
	GENTICS.Aloha.settings = {
	   'i18n' : {
	     'current' : 'fr'
	   },
	   'base' : 'http://${instance.__domain__['fqdn']}/' + GENTICS_Aloha_base,
	   'ribbon' : true,
	   'plugins': {
	   				"org.karacos.aloha.Plugin": { 
	   				instance_url : "http://${instance.__domain__['fqdn']}${instance._get_action_url()}",
	   				% if self.attr.isstaff:
		   				edit_content_action : "edit_content",
		   			% endif
	   				idfieldsref : {
							resource_title	: "title",
							resource_content 	: "content"
					  	}},
					"com.gentics.aloha.plugins.Link": {
								config : [ 'a' ],
							  	editables : {
								'#resource_title'	: [  ]
							  	},
							  	targetregex : '^(?!.*${instance.__domain__['fqdn']}).*',
							  	target : '_blank',
							  	},
					"com.gentics.aloha.plugins.List": {
						editables : {
								'#resource_title'	: [  ]
							  	}
					},
					"com.gentics.aloha.plugins.Table": {
						editables : {
								'#resource_title'	: [  ]
							  	}
					},
		   			"com.gentics.aloha.plugins.Format": { 
						config : [ 'b', 'i','u','del','sub','sup', 'p', 'title', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre', 'removeFormat'],
					  	editables : {
							'#resource_title'	: [ ], // no formatting allowed
							'#resource_content' 	: [ 'b', 'i', 'u', 'del', 'sub', 'sup','removeFormat'  ] // just basic formattings, no headers, etc.
					  	}
					} // plugin
				} // plugins
				
		}; //Aloha.Settings
		$('#dialog_window').dialog({
			autoOpen: false,

			width: 400,
			/*
			buttons: {
				"Ok": function() { 
					$(this).dialog("close"); 
				}, 
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			*/
		});
		 % if self.attr.isstaff:
			$("#resource_title").aloha();
			$("#resource_content").aloha();
		% endif

});
			
	</script>