<% import karacos %>
<% session_lang = karacos.serving.get_session().get_session_lang()[0:2] %>
<% default_lang = karacos.serving.get_session().get_session_lang()[0:2] %>
<div id="lang_flags">
% for lang in instance.get_content_langs():
	<% codlang = lang[0:2] %>
	% if codlang == session_lang:
		<img src="/_browser/images/flags/32x32/${codlang}-rotate.png" alt="${lang}"/>
	% else:
		<a href="${instance._get_action_url()}_lang/${lang}"><img src="/_browser/images/flags/32x32/${codlang}.png" alt="${lang}"/></a>
	% endif 
	
% endfor
</div>