<% import karacos %>
<% session_lang = karacos.serving.get_session().get_session_lang()[0:2] %>
<% default_lang = karacos.serving.get_session().get_session_lang()[0:2] %>
<div id="lang_flags">
<% lang_style = "" %>
	
% for lang in instance.get_content_langs():
	<% codlang = lang[0:2] %>
	% if lang == session_lang:
		<% lang_style = "border: 2px solid black;" %>
	%endif 
	<img style="${lang_style}" src="/_browser/images/flags/32x32/${codlang}-rotate.png" alt="${lang}"/>
% endfor
<img style="${lang_style}" src="/_browser/images/flags/32x32/${default_lang}-rotate.png" alt="${default_lang}"/>
</div>